#
# our jira service container
#
jira:
  restart: 'always'
  # image: df/atls-jira:7.0.5
  build: .
  container_name: df-atls-jira

  ports:
    - "7990:7990"

  privileged: false
  stdin_open: true
  tty: true
